server:
  http:
    addr: 0.0.0.0:8003
    timeout: 5s
  grpc:
    addr: 0.0.0.0:9003
    timeout: 1s
data:
  database:
    driver: mysql
    source: root:Zxc563221659.@tcp(127.0.0.1:3306)/miyou?charset=utf8&parseTime=True&loc=Local
  redis:
    addr: 127.0.0.1:6379
    read_timeout: 0.2s
    write_timeout: 0.2s
#    password: "123456"
    db: 3
registry:
  etcd:
    addr: 127.0.0.1:2379
    schema: http
    name: sm
auth:
  service_key: 9fdG4oPSSoyzeTcGLVimKlInfOybaq6wG6PcwSISOGhPIX5yu3WwDX0ouzRPTrjb
  api_key: lovetame
aliyun:
  endpoint: http://lovetame.oss-cn-shanghai.aliyuncs.com
  sts_endpoint: sts.cn-shanghai.aliyuncs.com
  access_key_id: LTAI5tFWxTcuvenEMUqfsJXU
  access_key_secret: NEtBZY6IhfpqXKg0WnI07RtjQwXkng
  bucket_name: lovetame
  bucket_url: lovetame.oss-cn-shanghai.aliyuncs.com
  static_host: https://static.tame.love
getui:
  app_id: MRQkwlwz0E8A39jkPgYAR4
  app_key: YGehVJ9zOC8OpvTrS3Jph4
  app_secret: h5LJtyXkf48CkWxluKJtB1
  master_secret: hLD7zGzYsu7yGYMowEb3a7
nsq:
  GATEWAY_TOPIC_REPORT: report_message
  GATEWAY_TOPIC_NOTIFY: notify_message
#  NSQD_ADDR: 47.117.43.117:4150
#  NSQLOOKUPD_ADDR: 47.117.43.117:4161
  NSQD_ADDR: 127.0.0.1:4150
  NSQLOOKUPD_ADDR: 127.0.0.1:4161
