include /etc/redis.conf
pidfile /var/run/redis_6379.pid
port 6379
dbfilename dump6379.rdb
#slaveof 120.24.243.216 6379
#masterauth Zxc563221659
cluster-enabled yes
cluster-config-file one.conf
cluster-node-timeout 15000
