# Generated with protoc-gen-openapi
# https://github.com/google/gnostic/tree/master/cmd/protoc-gen-openapi

openapi: 3.0.3
info:
    title: ""
    version: 0.0.1
paths:
    /api/active/activeRemovePeople:
        post:
            tags:
                - ActiveService
            description: 加入活动
            operationId: ActiveService_ActiveRemovePeople
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/ActiveRemovePeopleRequest'
                required: true
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ActiveRemovePeopleResponse'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
    /api/active/activeStop:
        post:
            tags:
                - ActiveService
            description: 活动结束
            operationId: ActiveService_ActiveStop
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/ActiveStopRequest'
                required: true
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ActiveStopResponse'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
    /api/active/createActive:
        post:
            tags:
                - ActiveService
            description: 创建活动
            operationId: ActiveService_CreateActive
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/CreateActiveRequest'
                required: true
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/CreateActiveResponse'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
    /api/active/getActiveList:
        get:
            tags:
                - ActiveService
            description: 获取活动列表
            operationId: ActiveService_GetActiveList
            parameters:
                - name: user_id
                  in: query
                  description: 用户id
                  schema:
                    type: integer
                    format: int32
                - name: my_gender
                  in: query
                  description: 性别
                  schema:
                    type: string
                - name: want_know_gender
                  in: query
                  description: 想认识的性别
                  schema:
                    type: string
                - name: province
                  in: query
                  description: 省份
                  schema:
                    type: string
                - name: query_type
                  in: query
                  description: 1查询自己活动  2 查询可加入活动
                  schema:
                    type: integer
                    format: int32
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/GetActiveListResponse'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
    /api/active/joinActive:
        post:
            tags:
                - ActiveService
            description: 加入活动
            operationId: ActiveService_JoinActive
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/JoinActiveRequest'
                required: true
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/JoinActiveResponse'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
    /api/common/getAliyunStsToken:
        get:
            tags:
                - CommonService
            description: 阿里云oss上传  sts授权
            operationId: CommonService_GetAliyunStsToken
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/GetAliyunStsTokenResponse'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
    /api/common/getAllAppConfig:
        get:
            tags:
                - CommonService
            description: 获取app所有配置
            operationId: CommonService_GetAllAppConfig
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/GetAllAppConfigResponse'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
    /api/common/sendRegisterCode:
        post:
            tags:
                - CommonService
            description: 发送登录注册验证码
            operationId: CommonService_SendRegisterLoginCode
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/SendRegisterLoginCodeRequest'
                required: true
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/SendRegisterLoginCodeResponse'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
    /api/member/addFriend:
        post:
            tags:
                - MemberService
            description: 添加好友
            operationId: MemberService_AddFriend
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/AddFriendRequest'
                required: true
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/AddFriendResponse'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
    /api/member/checkAppleReceiptData:
        post:
            tags:
                - MemberService
            description: 验证苹果票据
            operationId: MemberService_CheckAppleReceiptData
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/CheckAppleReceiptDataRequest'
                required: true
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/CheckAppleReceiptDataResponse'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
    /api/member/checkBindPhoneCode:
        post:
            tags:
                - MemberService
            description: 验证绑定手机
            operationId: MemberService_CheckBindPhoneCode
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/CheckBindPhoneCodeRequest'
                required: true
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/CheckBindPhoneCodeResponse'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
    /api/member/checkFriendApply:
        post:
            tags:
                - MemberService
            description: 处理好友申请
            operationId: MemberService_CheckFriendApply
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/CheckFriendApplyRequest'
                required: true
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/CheckFriendApplyResponse'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
    /api/member/checkMemberToken:
        post:
            tags:
                - MemberService
            operationId: MemberService_CheckMemberToken
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/CheckMemberTokenRequest'
                required: true
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/CheckMemberTokenResponse'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
    /api/member/delFriend:
        post:
            tags:
                - MemberService
            description: 删除好友
            operationId: MemberService_DelFriend
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/DelFriendRequest'
                required: true
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/DelFriendResponse'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
    /api/member/friendApplyList:
        get:
            tags:
                - MemberService
            description: 好友申请列表
            operationId: MemberService_FriendApplyList
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/FriendApplyListResponse'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
    /api/member/getMemberFriendInfoByInviteCode:
        get:
            tags:
                - MemberService
            description: 通过邀请码获取好友信息
            operationId: MemberService_GetMemberFriendInfoByInviteCode
            parameters:
                - name: invite_code
                  in: query
                  schema:
                    type: string
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/GetMemberFriendInfoByInviteCodeResponse'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
    /api/member/getMemberInfo:
        get:
            tags:
                - MemberService
            description: 获取用户信息
            operationId: MemberService_GetMemberInfo
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/GetMemberInfoResponse'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
    /api/member/getMemberPunishTotalData:
        get:
            tags:
                - MemberService
            description: 获取用户punish数据
            operationId: MemberService_GetMemberPunishTotalData
            parameters:
                - name: user_id
                  in: query
                  schema:
                    type: integer
                    format: int32
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/GetMemberPunishTotalDataResponse'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
    /api/member/getMyFriends:
        get:
            tags:
                - MemberService
            description: 获取我的好友列表
            operationId: MemberService_GetMyFriends
            parameters:
                - name: page
                  in: query
                  description: 页码
                  schema:
                    type: integer
                    format: int32
                - name: page_size
                  in: query
                  description: 每页数量
                  schema:
                    type: integer
                    format: int32
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/GetMyFriendsResponse'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
    /api/member/getTaskSummary:
        get:
            tags:
                - TaskService
            description: 任务统计
            operationId: TaskService_GetTaskSummary
            parameters:
                - name: member_id
                  in: query
                  schema:
                    type: integer
                    format: int32
                - name: carry_member_id
                  in: query
                  schema:
                    type: integer
                    format: int32
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/GetTaskSummaryResponse'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
    /api/member/getUserLocationLog:
        get:
            tags:
                - MemberService
            description: 获取用户位置信息
            operationId: MemberService_GetUserLocationLog
            parameters:
                - name: user_id
                  in: query
                  description: 用户id
                  schema:
                    type: integer
                    format: int32
                - name: start_time
                  in: query
                  description: 开始时间
                  schema:
                    type: string
                - name: end_time
                  in: query
                  description: 结束时间
                  schema:
                    type: string
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/GetUserLocationLogResponse'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
    /api/member/memberLogin:
        post:
            tags:
                - MemberService
            description: 用户一键登录
            operationId: MemberService_MemberLogin
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/MemberLoginRequest'
                required: true
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/MemberLoginResponse'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
    /api/member/modifyMemberInfo:
        post:
            tags:
                - MemberService
            description: 修改用户信息
            operationId: MemberService_ModifyMemberInfo
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/ModifyMemberInfoRequest'
                required: true
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ModifyMemberInfoResponse'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
    /api/member/phoneCodeLogin:
        post:
            tags:
                - MemberService
            description: 用户一键登录
            operationId: MemberService_PhoneCodeLogin
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/PhoneCodeLoginRequest'
                required: true
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/PhoneCodeLoginResponse'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
    /api/member/refreshToken:
        post:
            tags:
                - MemberService
            description: 刷新用户token
            operationId: MemberService_RefreshToken
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/RefreshTokenRequest'
                required: true
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/RefreshTokenResponse'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
    /api/member/sendBindPhoneCode:
        post:
            tags:
                - MemberService
            description: 发送绑定手机验证码
            operationId: MemberService_SendBindPhoneCode
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/SendBindPhoneCodeRequest'
                required: true
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/SendBindPhoneCodeResponse'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
    /api/member/setFriendRemarkAndShowLocal:
        post:
            tags:
                - MemberService
            description: 设置好友备注和是否显示位置
            operationId: MemberService_SetFriendRemarkAndShowLocal
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/SetFriendRemarkAndShowLocalRequest'
                required: true
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/SetFriendRemarkAndShowLocalResponse'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
    /api/member/setMemberGeTuiCid:
        post:
            tags:
                - MemberService
            description: 设置用户个推cid
            operationId: MemberService_SetMemberGeTuiCid
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/SetMemberGeTuiCidRequest'
                required: true
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/SetMemberGeTuiCidResponse'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
    /api/member/uploadUserLocation:
        post:
            tags:
                - MemberService
            description: 上传用户位置
            operationId: MemberService_UploadUserLocation
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/UserLocationRequest'
                required: true
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/UserLocationResponse'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
    /api/member/userLogOff:
        post:
            tags:
                - MemberService
            description: 用户注销
            operationId: MemberService_UserLogOff
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/UserLogOffRequest'
                required: true
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/UserLogOffResponse'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
    /api/task/createPunishType:
        post:
            tags:
                - TaskService
            description: 创建惩戒类型
            operationId: TaskService_CreatePunishType
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/CreatePunishTypeRequest'
                required: true
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/CreatePunishTypeResponse'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
    /api/task/createTask:
        post:
            tags:
                - TaskService
            description: 创建任务
            operationId: TaskService_CreateTask
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/CreateTaskRequest'
                required: true
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/CreateTaskResponse'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
    /api/task/createTaskType:
        post:
            tags:
                - TaskService
            description: 创建任务类型
            operationId: TaskService_CreateTaskType
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/CreateTaskTypeRequest'
                required: true
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/CreateTaskTypeResponse'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
    /api/task/deletePunishType:
        post:
            tags:
                - TaskService
            description: 修改惩戒类型
            operationId: TaskService_DeletePunishType
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/DeletePunishTypeRequest'
                required: true
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/DeletePunishTypeResponse'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
    /api/task/deleteTask:
        post:
            tags:
                - TaskService
            description: 删除任务
            operationId: TaskService_DeleteTask
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/DeleteTaskRequest'
                required: true
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/DeleteTaskResponse'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
    /api/task/deleteTaskType:
        post:
            tags:
                - TaskService
            description: 删除任务类型
            operationId: TaskService_DeleteTaskType
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/DeleteTaskTypeRequest'
                required: true
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/DeleteTaskTypeResponse'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
    /api/task/getMyDayTasks:
        get:
            tags:
                - TaskService
            operationId: TaskService_GetMyDayTasks
            parameters:
                - name: user_id
                  in: query
                  description: 用户id
                  schema:
                    type: integer
                    format: int32
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/GetMyDayTasksResponse'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
    /api/task/getPunishTypeList:
        get:
            tags:
                - TaskService
            description: 获取惩戒类型列表
            operationId: TaskService_GetPunishTypeList
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/GetPunishTypeListResponse'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
    /api/task/getTaskList:
        get:
            tags:
                - TaskService
            description: 我的任务列表
            operationId: TaskService_GetTaskList
            parameters:
                - name: date
                  in: query
                  schema:
                    type: string
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/GetTaskListResponse'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
    /api/task/getTaskPreType:
        get:
            tags:
                - TaskService
            description: 预设任务相关数据
            operationId: TaskService_GetTaskPreType
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/GetTaskPreTypeResponse'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
    /api/task/getTaskPunishList:
        get:
            tags:
                - TaskService
            description: 获取所有惩戒任务
            operationId: TaskService_GetTaskPunishList
            parameters:
                - name: date
                  in: query
                  schema:
                    type: string
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/GetTaskPunishListResponse'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
    /api/task/getTaskTypeList:
        get:
            tags:
                - TaskService
            description: 获取任务类型列表
            operationId: TaskService_GetTaskTypeList
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/GetTaskTypeListResponse'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
    /api/task/taskSettlement:
        post:
            tags:
                - TaskService
            description: 任务结算
            operationId: TaskService_TaskSettlement
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/TaskSettlementRequest'
                required: true
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/TaskSettlementResponse'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
    /api/task/updatePunishType:
        post:
            tags:
                - TaskService
            description: 修改惩戒类型
            operationId: TaskService_UpdatePunishType
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/UpdatePunishTypeRequest'
                required: true
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/UpdatePunishTypeResponse'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
    /api/task/updateTaskType:
        post:
            tags:
                - TaskService
            description: 修改任务类型
            operationId: TaskService_UpdateTaskType
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/UpdateTaskTypeRequest'
                required: true
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/UpdateTaskTypeResponse'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
components:
    schemas:
        Active:
            type: object
            properties:
                active_id:
                    type: integer
                    description: 活动id
                    format: int32
                member_id:
                    type: integer
                    description: 创建者id
                    format: int32
                my_gender:
                    type: string
                    description: 性别
                want_know_gender:
                    type: string
                    description: 想认识的性别
                max_people:
                    type: integer
                    description: 最大人数
                    format: int32
                max_distance:
                    type: integer
                    description: 最大距离
                    format: int32
                active_start_time:
                    type: string
                    description: 活动开始时间
                active_end_time:
                    type: string
                    description: 活动结束时间
                active_status:
                    type: integer
                    description: 活动状态
                    format: int32
                province:
                    type: string
                    description: 活动省份
                city:
                    type: string
                    description: 活动城市
                region:
                    type: string
                    description: 活动区域
                latitude:
                    type: string
                    description: 活动经纬度
                longitude:
                    type: string
                    description: 活动经纬度
                nick_name:
                    type: string
                    description: 创建者昵称
                avatar:
                    type: string
                    description: 创建者头像
        ActiveListItem:
            type: object
            properties:
                active:
                    $ref: '#/components/schemas/Active'
                join_members:
                    type: array
                    items:
                        $ref: '#/components/schemas/MemberOnlineStatus'
                remove_members:
                    type: array
                    items:
                        $ref: '#/components/schemas/MemberOnlineStatus'
        ActiveRemovePeopleRequest:
            type: object
            properties:
                active_id:
                    type: integer
                    description: 活动id
                    format: int32
                user_id:
                    type: integer
                    description: 用户id
                    format: int32
        ActiveRemovePeopleResponse:
            type: object
            properties:
                active_id:
                    type: integer
                    format: int32
        ActiveStopRequest:
            type: object
            properties:
                active_id:
                    type: integer
                    description: 活动id
                    format: int32
        ActiveStopResponse:
            type: object
            properties: {}
        AddFriendRequest:
            type: object
            properties:
                invite_code:
                    type: string
                    description: 好友邀请码
                my_attribute:
                    type: string
                    description: 我的属性
                add_attribute:
                    type: string
                    description: 被添加用户属性
                remark:
                    type: string
                    description: 备注
                show_location:
                    type: integer
                    description: 是否显示位置
                    format: int32
        AddFriendResponse:
            type: object
            properties: {}
        AppConfig:
            type: object
            properties:
                id:
                    type: integer
                    format: int32
                key:
                    type: string
                value:
                    type: string
        CheckAppleReceiptDataRequest:
            type: object
            properties:
                receipt_data:
                    type: string
        CheckAppleReceiptDataResponse:
            type: object
            properties:
                pay_item:
                    $ref: '#/components/schemas/PayItemRes'
                member:
                    $ref: '#/components/schemas/Member'
        CheckBindPhoneCodeRequest:
            type: object
            properties:
                phone:
                    type: string
                    description: 手机号
                code:
                    type: string
                    description: 验证码
        CheckBindPhoneCodeResponse:
            type: object
            properties: {}
        CheckFriendApplyRequest:
            type: object
            properties:
                apply_id:
                    type: integer
                    format: int32
                status:
                    type: integer
                    description: 1同意  -1拒绝
                    format: int32
                remark:
                    type: string
                    description: 备注
                show_location:
                    type: integer
                    description: 共享位置
                    format: int32
        CheckFriendApplyResponse:
            type: object
            properties: {}
        CheckMemberTokenRequest:
            type: object
            properties:
                token:
                    type: string
                uid:
                    type: string
        CheckMemberTokenResponse:
            type: object
            properties:
                user_id:
                    type: integer
                    format: int32
        CreateActiveRequest:
            type: object
            properties:
                my_gender:
                    type: string
                    description: 性别
                want_know_gender:
                    type: string
                    description: 想认识的性别
                max_people:
                    type: integer
                    description: 最大人数
                    format: int32
                max_distance:
                    type: integer
                    description: 最大距离
                    format: int32
                active_start_time:
                    type: string
                    description: 活动开始时间
                active_end_time:
                    type: string
                    description: 活动结束时间
                active_status:
                    type: integer
                    description: 活动状态
                    format: int32
                province:
                    type: string
                    description: 活动省份
                city:
                    type: string
                    description: 活动城市
                region:
                    type: string
                    description: 活动区域
                latitude:
                    type: string
                    description: 活动经纬度
                longitude:
                    type: string
                    description: 活动经纬度
        CreateActiveResponse:
            type: object
            properties:
                active:
                    $ref: '#/components/schemas/Active'
        CreatePunishTypeRequest:
            type: object
            properties:
                punish_name:
                    type: string
                    description: 任务类型名称
                punish_count:
                    type: string
                    description: 惩罚次数
                punish_unit:
                    type: string
                    description: 惩罚单位 ： 分钟/次
        CreatePunishTypeResponse:
            type: object
            properties:
                punish_type:
                    type: array
                    items:
                        $ref: '#/components/schemas/PunishType'
        CreateTaskRequest:
            type: object
            properties:
                task_type_id:
                    type: integer
                    description: 任务类型id  不传为惩戒类型
                    format: int32
                punish_type_id:
                    type: integer
                    description: 惩罚类型id 不传为任务类型
                    format: int32
                carry_member_id:
                    type: integer
                    description: 任务执行者id
                    format: int32
                task_start_time:
                    type: string
                    description: 任务开始时间
                task_end_time:
                    type: string
                    description: 任务结束时间
                task_status:
                    type: integer
                    description: 任务状态
                    format: int32
                punish_status:
                    type: integer
                    description: 惩罚状态
                    format: int32
                task_des:
                    type: string
                    description: 任务描述
                task_type:
                    type: integer
                    description: 任务类型:普通任务1，按时睡觉任务2，及时执行任务3
                    format: int32
        CreateTaskResponse:
            type: object
            properties:
                task:
                    $ref: '#/components/schemas/Task'
                punish_type:
                    $ref: '#/components/schemas/PunishType'
                task_type:
                    $ref: '#/components/schemas/TaskType'
        CreateTaskTypeRequest:
            type: object
            properties:
                task_name:
                    type: string
                    description: 任务类型名称
                task_des:
                    type: string
                    description: 任务描述
                task_cycle:
                    type: integer
                    description: 任务周期 1总  2每天
                    format: int32
                task_type_start_time:
                    type: string
                    description: 任务开始时间
                task_type_end_time:
                    type: string
                    description: 任务结束时间
        CreateTaskTypeResponse:
            type: object
            properties:
                task_type:
                    $ref: '#/components/schemas/TaskType'
        DelFriendRequest:
            type: object
            properties:
                user_id:
                    type: integer
                    format: int32
        DelFriendResponse:
            type: object
            properties: {}
        DeletePunishTypeRequest:
            type: object
            properties:
                punish_type_id:
                    type: integer
                    format: int32
        DeletePunishTypeResponse:
            type: object
            properties: {}
        DeleteTaskRequest:
            type: object
            properties:
                task_id:
                    type: integer
                    format: int32
        DeleteTaskResponse:
            type: object
            properties: {}
        DeleteTaskTypeRequest:
            type: object
            properties:
                task_type_id:
                    type: integer
                    format: int32
        DeleteTaskTypeResponse:
            type: object
            properties: {}
        FriendApplyItem:
            type: object
            properties:
                relations:
                    $ref: '#/components/schemas/FriendRelations'
                apply_member:
                    allOf:
                        - $ref: '#/components/schemas/MemberFriend'
                    description: 申请人信息
        FriendApplyListResponse:
            type: object
            properties:
                items:
                    type: array
                    items:
                        $ref: '#/components/schemas/FriendApplyItem'
        FriendRelations:
            type: object
            properties:
                apply_id:
                    type: integer
                    format: int32
                user_a_id:
                    type: integer
                    description: 发起人id
                    format: int32
                user_b_id:
                    type: integer
                    description: 被邀请人id
                    format: int32
                status:
                    type: integer
                    description: 状态0待处理 -1拒绝  1同意
                    format: int32
                user_a_attribute:
                    type: string
                    description: 我的属性
                user_b_attribute:
                    type: string
                    description: 被邀请人属性
                apply_time:
                    type: string
                    description: 申请时间
                remark:
                    type: string
                    description: 备注
                show_location:
                    type: integer
                    description: 是否显示位置
                    format: int32
        GetActiveListResponse:
            type: object
            properties:
                items:
                    type: array
                    items:
                        $ref: '#/components/schemas/ActiveListItem'
        GetAliyunStsTokenResponse:
            type: object
            properties:
                accessid:
                    type: string
                accessKeySecret:
                    type: string
                host:
                    type: string
                expire:
                    type: string
                signature:
                    type: string
                policy:
                    type: string
                dir:
                    type: string
                callback:
                    type: string
                securityToken:
                    type: string
        GetAllAppConfigResponse:
            type: object
            properties:
                items:
                    type: array
                    items:
                        $ref: '#/components/schemas/AppConfig'
        GetMemberFriendInfoByInviteCodeResponse:
            type: object
            properties:
                member:
                    $ref: '#/components/schemas/MemberFriend'
        GetMemberInfoResponse:
            type: object
            properties:
                member:
                    $ref: '#/components/schemas/Member'
                device_info:
                    $ref: '#/components/schemas/MemberOnlineStatus'
        GetMemberPunishTotalDataResponse:
            type: object
            properties:
                items:
                    type: array
                    items:
                        $ref: '#/components/schemas/MemberPunishTotal'
        GetMyDayTasksResponse:
            type: object
            properties:
                days:
                    type: array
                    items:
                        type: string
        GetMyFriendsResponse:
            type: object
            properties:
                items:
                    type: array
                    items:
                        $ref: '#/components/schemas/MyFriendsItem'
                    description: 列表
                total:
                    type: integer
                    description: 总数
                    format: int32
        GetPunishTypeListResponse:
            type: object
            properties:
                punish_list:
                    type: array
                    items:
                        $ref: '#/components/schemas/PunishType'
        GetTaskListResponse:
            type: object
            properties:
                task_list:
                    type: array
                    items:
                        $ref: '#/components/schemas/TaskListItem'
        GetTaskPreTypeResponse:
            type: object
            properties:
                task_type_list:
                    type: array
                    items:
                        $ref: '#/components/schemas/TaskType'
                punish_type_list:
                    type: array
                    items:
                        $ref: '#/components/schemas/PunishType'
        GetTaskPunishListResponse:
            type: object
            properties:
                task_list:
                    type: array
                    items:
                        $ref: '#/components/schemas/TaskListItem'
        GetTaskSummaryResponse:
            type: object
            properties:
                in_progress_task:
                    type: integer
                    description: 进行中的任务数
                    format: int32
                completed_task:
                    type: integer
                    description: 已完成的任务数
                    format: int32
                not_completed_task:
                    type: integer
                    description: 未完成的任务数
                    format: int32
                total_task:
                    type: integer
                    description: 总任务数
                    format: int32
                in_task_list:
                    type: array
                    items:
                        $ref: '#/components/schemas/TaskListItem'
                    description: 任务列表
        GetTaskTypeListResponse:
            type: object
            properties:
                task_type_list:
                    type: array
                    items:
                        $ref: '#/components/schemas/TaskType'
        GetUserLocationLogResponse:
            type: object
            properties:
                items:
                    type: array
                    items:
                        $ref: '#/components/schemas/UserLocationLogItem'
        GoogleProtobufAny:
            type: object
            properties:
                '@type':
                    type: string
                    description: The type of the serialized message.
            additionalProperties: true
            description: Contains an arbitrary serialized message along with a @type that describes the type of the serialized message.
        JoinActiveRequest:
            type: object
            properties:
                active_id:
                    type: integer
                    description: 活动id
                    format: int32
        JoinActiveResponse:
            type: object
            properties: {}
        Member:
            type: object
            properties:
                user_id:
                    type: integer
                    format: int32
                openid:
                    type: string
                    description: 微信openid
                nick_name:
                    type: string
                    description: 微信名字
                avatar_url:
                    type: string
                    description: 头像地址
                real_name:
                    type: string
                    description: 真实姓名
                phone:
                    type: string
                    description: 联系电话
                channel:
                    type: string
                    description: 邀请码
                do_status:
                    type: integer
                    description: 1正常  -1停用
                    format: int32
                login_time:
                    type: string
                    description: 登录时间
                gender:
                    type: string
                    description: 性别
                user_attribute:
                    type: string
                    description: 1 s   2 m
                invite_code:
                    type: string
                    description: 邀请码
                vip_expire:
                    type: string
                    description: 会员到期时间
                jg_push_id:
                    type: string
                    description: 极光推送id
                register_time:
                    type: string
                    description: 注册时间
                is_modify:
                    type: integer
                    description: 是否修改过
                    format: int32
                apple_id:
                    type: string
                    description: 苹果id
                auto_renew_status:
                    type: integer
                    description: 订阅状态
                    format: int32
                getui_cid:
                    type: string
                    description: 个推cid
                email:
                    type: string
                    description: 邮箱
        MemberFriend:
            type: object
            properties:
                user_id:
                    type: integer
                    format: int32
                nick_name:
                    type: string
                    description: 微信名字
                avatar_url:
                    type: string
                    description: 头像地址
                real_name:
                    type: string
                    description: 真实姓名
                gender:
                    type: string
                    description: 性别
                user_a_attribute:
                    type: string
                    description: 我对好友设置的属性
                user_b_attribute:
                    type: string
                    description: 好友对我设置的属性
                user_a_show_location:
                    type: integer
                    description: 我对好友设置的位置共享信息
                    format: int32
                user_b_show_location:
                    type: integer
                    description: 好友对我设置的位置共享信息
                    format: int32
                apply_time:
                    type: string
                    description: 成为好友的时间
                remark:
                    type: string
                    description: 备注
        MemberLoginRequest:
            type: object
            properties:
                code:
                    type: string
                    description: 登录凭证
                login_type:
                    type: integer
                    description: 登录方式：1为微信、2为手机号 3app登录
                    format: int32
        MemberLoginResponse:
            type: object
            properties:
                member:
                    allOf:
                        - $ref: '#/components/schemas/Member'
                    description: 用户信息
                token:
                    type: string
                    description: 用户登录获取token
                is_register:
                    type: integer
                    description: 是否注册1是 0否
                    format: int32
        MemberOnlineStatus:
            type: object
            properties:
                user_id:
                    type: integer
                    format: int32
                device_name:
                    type: string
                nick_name:
                    type: string
                avatar_url:
                    type: string
                    description: 头像
                battery_level:
                    type: integer
                    format: int32
                battery_status:
                    type: integer
                    format: int32
                latitude:
                    type: number
                    format: float
                longitude:
                    type: number
                    format: float
                is_online:
                    type: integer
                    description: 在线状态 1在线 0离线
                    format: int32
                stay_time:
                    type: string
                    description: 停留时间
                screen_use_time:
                    type: string
                unlock_phone_count:
                    type: string
                wifi:
                    type: string
        MemberPunishTotal:
            type: object
            properties:
                punish_count_total:
                    type: integer
                    format: int32
                punish_name:
                    type: string
                punish_unit:
                    type: string
        ModifyMemberInfoRequest:
            type: object
            properties:
                nick_name:
                    type: string
                    description: 昵称
                avatar_url:
                    type: string
                    description: 头像
                gender:
                    type: string
                    description: 性别
                user_attribute:
                    type: string
                    description: s    m属性
                invite_code:
                    type: string
                    description: 邀请码
        ModifyMemberInfoResponse:
            type: object
            properties:
                member:
                    $ref: '#/components/schemas/Member'
        MyFriendsItem:
            type: object
            properties:
                member:
                    $ref: '#/components/schemas/MemberFriend'
                device_info:
                    $ref: '#/components/schemas/MemberOnlineStatus'
        PayItemRes:
            type: object
            properties:
                success:
                    type: boolean
                reason:
                    type: string
                transaction_id:
                    type: string
                original_transaction_id:
                    type: string
                product_id:
                    type: string
                environment:
                    type: string
                origin_start_time:
                    type: string
                origin_end_time:
                    type: string
                start_time:
                    type: string
                expiry_time:
                    type: string
        PhoneCodeLoginRequest:
            type: object
            properties:
                phone:
                    type: string
                    description: 手机号
                code:
                    type: string
                    description: 手机验证码
        PhoneCodeLoginResponse:
            type: object
            properties:
                member:
                    allOf:
                        - $ref: '#/components/schemas/Member'
                    description: 用户信息
                token:
                    type: string
                    description: 用户登录获取token
                is_register:
                    type: integer
                    description: 是否注册1是 0否
                    format: int32
        PunishType:
            type: object
            properties:
                punish_type_id:
                    type: integer
                    description: 惩罚类型id
                    format: int32
                punish_name:
                    type: string
                    description: 惩罚类型名称
                punish_count:
                    type: string
                    description: 惩罚描述
                punish_unit:
                    type: string
                    description: 惩罚单位
                member_id:
                    type: integer
                    description: 惩罚创建人
                    format: int32
        RefreshTokenRequest:
            type: object
            properties: {}
        RefreshTokenResponse:
            type: object
            properties:
                token:
                    type: string
                    description: 用户登录获取token
        SendBindPhoneCodeRequest:
            type: object
            properties:
                phone:
                    type: string
                    description: 手机号
        SendBindPhoneCodeResponse:
            type: object
            properties: {}
        SendRegisterLoginCodeRequest:
            type: object
            properties:
                phone:
                    type: string
                    description: 手机号
        SendRegisterLoginCodeResponse:
            type: object
            properties: {}
        SetFriendRemarkAndShowLocalRequest:
            type: object
            properties:
                user_id:
                    type: integer
                    format: int32
                remark:
                    type: string
                    description: 备注
                show_location:
                    type: integer
                    description: 共享位置
                    format: int32
        SetFriendRemarkAndShowLocalResponse:
            type: object
            properties: {}
        SetMemberGeTuiCidRequest:
            type: object
            properties:
                cid:
                    type: string
                    description: 个推cid
        SetMemberGeTuiCidResponse:
            type: object
            properties: {}
        Status:
            type: object
            properties:
                code:
                    type: integer
                    description: The status code, which should be an enum value of [google.rpc.Code][google.rpc.Code].
                    format: int32
                message:
                    type: string
                    description: A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the [google.rpc.Status.details][google.rpc.Status.details] field, or localized by the client.
                details:
                    type: array
                    items:
                        $ref: '#/components/schemas/GoogleProtobufAny'
                    description: A list of messages that carry the error details.  There is a common set of message types for APIs to use.
            description: 'The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each `Status` message contains three pieces of data: error code, error message, and error details. You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors).'
        Task:
            type: object
            properties:
                task_id:
                    type: integer
                    description: 任务id
                    format: int32
                member_id:
                    type: integer
                    description: 发布人id
                    format: int32
                carry_member_id:
                    type: integer
                    description: 任务执行者id
                    format: int32
                punish_type_id:
                    type: integer
                    description: 惩罚类型id
                    format: int32
                task_type_id:
                    type: integer
                    description: 任务类型id
                    format: int32
                task_start_time:
                    type: string
                    description: 任务开始时间
                task_end_time:
                    type: string
                    description: 任务结束时间
                task_status:
                    type: integer
                    description: 任务状态  -1 未完成 1进行中 2已完成
                    format: int32
                punish_status:
                    type: integer
                    description: 惩罚状态  -1 未触发 1进行中 2 M已接受惩罚  3 S确认惩罚已完成
                    format: int32
                task_des:
                    type: string
                    description: 任务描述
                task_type:
                    type: integer
                    description: 任务类型:普通任务1，按时睡觉任务2，及时执行任务3
                    format: int32
                complete_list:
                    type: array
                    items:
                        type: string
                    description: 任务执行日期
                daily_status_list:
                    type: array
                    items:
                        $ref: '#/components/schemas/TaskDetail'
                    description: 任务执行日期
        TaskDetail:
            type: object
            properties:
                task_detail_id:
                    type: integer
                    format: int32
                task_id:
                    type: integer
                    format: int32
                carry_member_done:
                    type: integer
                    format: int32
                member_confirmed:
                    type: integer
                    format: int32
                complete_day:
                    type: string
        TaskListItem:
            type: object
            properties:
                task:
                    $ref: '#/components/schemas/Task'
                punish_type:
                    $ref: '#/components/schemas/PunishType'
                task_type:
                    $ref: '#/components/schemas/TaskType'
        TaskSettlementRequest:
            type: object
            properties:
                task_id:
                    type: integer
                    format: int32
                daily_status_list:
                    type: array
                    items:
                        $ref: '#/components/schemas/TaskSettlementRequest_TData'
                task_status:
                    type: integer
                    format: int32
                punish_status:
                    type: integer
                    format: int32
                task_end_time:
                    type: string
                    description: 任务结束时间
        TaskSettlementRequest_TData:
            type: object
            properties:
                task_id:
                    type: integer
                    format: int32
                carry_member_done:
                    type: integer
                    format: int32
                member_confirmed:
                    type: integer
                    format: int32
                complete_day:
                    type: string
        TaskSettlementResponse:
            type: object
            properties:
                task:
                    $ref: '#/components/schemas/Task'
                punish_type:
                    $ref: '#/components/schemas/PunishType'
                task_type:
                    $ref: '#/components/schemas/TaskType'
        TaskType:
            type: object
            properties:
                task_type_id:
                    type: integer
                    description: 任务类型id
                    format: int32
                task_name:
                    type: string
                    description: 任务类型名称
                task_des:
                    type: string
                    description: 任务描述
                task_cycle:
                    type: integer
                    description: 任务周期 1总  2每天
                    format: int32
                task_type_start_time:
                    type: string
                    description: 任务开始时间
                task_type_end_time:
                    type: string
                    description: 任务结束时间
                member_id:
                    type: integer
                    description: 任务创建人
                    format: int32
        UpdatePunishTypeRequest:
            type: object
            properties:
                punish_type:
                    $ref: '#/components/schemas/PunishType'
        UpdatePunishTypeResponse:
            type: object
            properties:
                punish_type:
                    $ref: '#/components/schemas/PunishType'
        UpdateTaskTypeRequest:
            type: object
            properties:
                task_type:
                    $ref: '#/components/schemas/TaskType'
        UpdateTaskTypeResponse:
            type: object
            properties:
                task_type:
                    $ref: '#/components/schemas/TaskType'
        UserLocationLog:
            type: object
            properties:
                user_id:
                    type: integer
                    description: 用户id
                    format: int32
                state:
                    type: integer
                    description: 0 移动 /  1停留 3系统信息上报
                    format: int32
                duration_seconds:
                    type: integer
                    description: 停留时间
                    format: int32
                latitude:
                    type: number
                    description: 纬度
                    format: float
                longitude:
                    type: number
                    description: 经度
                    format: float
                start_location_description:
                    type: string
                    description: 位置描述
                end_location_description:
                    type: string
                    description: 位置描述结束
                data_time:
                    type: string
                    description: 记录时间
                start_time:
                    type: integer
                    description: 开始时间
                    format: int32
                end_time:
                    type: integer
                    description: 结束时间
                    format: int32
                screen_use_time:
                    type: string
                    description: 屏幕使用时间
                unlock_phone_count:
                    type: string
                    description: 解锁手机次数
                system_info_description:
                    type: string
                    description: 系统信息描述
        UserLocationLogItem:
            type: object
            properties:
                log:
                    $ref: '#/components/schemas/UserLocationLog'
        UserLocationRequest:
            type: object
            properties:
                state:
                    type: integer
                    description: 0 移动 /  1停留
                    format: int32
                duration_seconds:
                    type: integer
                    description: 停留时间
                    format: int32
                latitude:
                    type: number
                    description: 纬度
                    format: float
                longitude:
                    type: number
                    description: 经度
                    format: float
                start_location_description:
                    type: string
                    description: 位置描述
                end_location_description:
                    type: string
                    description: 位置描述结束
                start_time:
                    type: integer
                    description: 开始时间
                    format: int32
                end_time:
                    type: integer
                    description: 结束时间
                    format: int32
                screen_use_time:
                    type: string
                    description: 屏幕使用时长
                unlock_phone_count:
                    type: string
                    description: 解锁手机次数
                system_info_description:
                    type: string
                    description: 系统信息描述
        UserLocationResponse:
            type: object
            properties: {}
        UserLogOffRequest:
            type: object
            properties: {}
        UserLogOffResponse:
            type: object
            properties: {}
tags:
    - name: ActiveService
    - name: CommonService
    - name: MemberService
    - name: TaskService
