该项目为5个项目的总合，五个项目只是放起来，除了MyInterface项目外都互不影响，
严格来说webApp与webAppConsumer是一个直连dubbo的提供者与消费者项目
MyProvider与MyConsumer是一个使用了注册中心(zookeeper)的dubbo的提供者与消费者项目

webApp					dubbo直连的服务提供者，在内部提供被实现与调用的远程接口与相关实体类(这导致使用远程调用接口无意义，因为已经将web的包提供给了webProvider)
webAppConsumer			dubbo直连的服务消费者。


MyInterface				提供被实现与调用的远程接口与相关实体类，需要被打包给他人调用。
MyProvider				服务提供者，导入了MyInterface的包，并且实现了远程接口，使用zookeeper注册中心。
MyConsumer				服务的消费者，导入了MyInterface的包，使用zookeeper注册中心。