syntax = "proto3";
package kratos.api;

option go_package = "sm/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Registry registry = 3;
  Wxsmart wxsmart = 4;
  Auth auth = 5;
  Aliyun aliyun = 6;
  Getui getui = 7;
    Nsq nsq = 8;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
    string password = 5;
    int64  db = 6;
  }
  Database database = 1;
  Redis redis = 2;
}

message Registry{
  message Etcd{
    string addr = 1;
    string schema = 2;
    string name = 3;
  }
  Etcd etcd = 1;
}

message Wxsmart {
  message Wxconfig {
    string appid = 1;
    string appsecret = 2;
  }
  repeated Wxconfig applist = 1;
}

message Auth{
  string ServiceKey = 1;
  string ApiKey = 2;
}

message Aliyun{
  string endpoint = 1;
  string sts_endpoint = 2;
  string access_key_id = 3;
  string access_key_secret = 4;
  string bucket_name = 5;
  string bucket_url = 6;
  string static_host = 7;
}

message Getui{
  string app_id = 1;
  string app_key = 2;
  string app_secret = 3;
  string master_secret = 4;
}

message Nsq{
  string NSQLOOKUPD_ADDR = 1;
  string NSQD_ADDR = 2;
  string GATEWAY_TOPIC_NOTIFY = 3;
  string GATEWAY_TOPIC_REPORT = 4;
}