syntax = "proto3";

package sm.service.v1;

option go_package = "miyou/gen/api/sm/service/v1;v1";

import "google/api/annotations.proto";
import "sm/service/v1/member.proto";

service ActiveService {
  //  创建活动
  rpc CreateActive (CreateActiveRequest) returns (CreateActiveResponse){
    option (google.api.http) = {
      post: "/api/active/createActive"
      body: "*"
    };
  }
  //  获取活动列表
  rpc GetActiveList (GetActiveListRequest) returns (GetActiveListResponse){
    option (google.api.http) = {
      get: "/api/active/getActiveList"
    };
  }
  //  加入活动
  rpc JoinActive (JoinActiveRequest) returns (JoinActiveResponse){
    option (google.api.http) = {
      post: "/api/active/joinActive"
      body: "*"
    };
  }
  //  加入活动
  rpc ActiveRemovePeople (ActiveRemovePeopleRequest) returns (ActiveRemovePeopleResponse){
    option (google.api.http) = {
      post: "/api/active/activeRemovePeople"
      body: "*"
    };
  }

  //  活动结束
  rpc ActiveStop (ActiveStopRequest) returns (ActiveStopResponse){
    option (google.api.http) = {
      post: "/api/active/activeStop"
      body: "*"
    };
  }
}

message Active{
  //  活动id
  int32 active_id = 1[json_name = "active_id"];
  //  创建者id
  int32 member_id = 2[json_name = "member_id"];
  //  性别
  string my_gender = 3[json_name = "my_gender"];
  //想认识的性别
  string want_know_gender = 4[json_name = "want_know_gender"];
  // 最大人数
  int32 max_people = 5[json_name = "max_people"];
  // 最大距离
  int32 max_distance = 6[json_name = "max_distance"];
  // 活动开始时间
  string active_start_time = 7[json_name = "active_start_time"];
  // 活动结束时间
  string active_end_time = 8[json_name = "active_end_time"];
  // 活动状态
  int32 active_status = 9[json_name = "active_status"];
  // 活动省份
  string province = 10[json_name = "province"];
  // 活动城市
  string city = 11[json_name = "city"];
  // 活动区域
  string region = 12[json_name = "region"];
  // 活动经纬度
  string latitude = 13[json_name = "latitude"];
  // 活动经纬度
  string longitude = 14[json_name = "longitude"];
  // 创建者昵称
  string nick_name = 15[json_name = "nick_name"];
  //创建者头像
  string avatar = 16[json_name = "avatar"];
}

message CreateActiveRequest{
  //  性别
  string my_gender = 3[json_name = "my_gender"];
  //想认识的性别
  string want_know_gender = 4[json_name = "want_know_gender"];
  // 最大人数
  int32 max_people = 5[json_name = "max_people"];
  // 最大距离
  int32 max_distance = 6[json_name = "max_distance"];
  // 活动开始时间
  string active_start_time = 7[json_name = "active_start_time"];
  // 活动结束时间
  string active_end_time = 8[json_name = "active_end_time"];
  // 活动状态
  int32 active_status = 9[json_name = "active_status"];
  // 活动省份
  string province = 10[json_name = "province"];
  // 活动城市
  string city = 11[json_name = "city"];
  // 活动区域
  string region = 12[json_name = "region"];
  // 活动经纬度
  string latitude = 13[json_name = "latitude"];
  // 活动经纬度
  string longitude = 14[json_name = "longitude"];
}

message GetActiveListRequest{
  //  用户id
  int32 user_id = 1[json_name = "user_id"];
  //  性别
  string my_gender = 2[json_name = "my_gender"];
  //想认识的性别
  string want_know_gender = 3[json_name = "want_know_gender"];
  // 省份
  string province = 4[json_name = "province"];
  //1查询自己活动  2 查询可加入活动
  int32 query_type = 5[json_name = "query_type"];
}

message CreateActiveResponse{
  Active active = 1[json_name = "active"];
}

message ActiveListItem{
  Active active = 1[json_name = "active"];
  repeated service.v1.MemberOnlineStatus join_members = 2[json_name = "join_members"];
  repeated service.v1.MemberOnlineStatus remove_members = 3[json_name = "remove_members"];
}

message GetActiveListResponse{
  repeated ActiveListItem items = 1[json_name = "items"];
}

message JoinActiveRequest{
  //  活动id
  int32 active_id = 1[json_name = "active_id"];
}

message JoinActiveResponse{

}

message ActiveRemovePeopleRequest{
  //  活动id
  int32 active_id = 1[json_name = "active_id"];
  //  用户id
  int32 user_id = 2[json_name = "user_id"];
}

message ActiveRemovePeopleResponse{
  int32 active_id = 1[json_name = "active_id"];
}

message ActiveStopRequest{
  //  活动id
  int32 active_id = 1[json_name = "active_id"];
}

message ActiveStopResponse{

}