syntax = "proto3";

package sm.service.v1;

option go_package = "miyou/gen/api/sm/service/v1;v1";

import "google/api/annotations.proto";


service CommonService {
  //阿里云oss上传  sts授权
  rpc GetAliyunStsToken (GetAliyunStsTokenRequest) returns (GetAliyunStsTokenResponse){
    option (google.api.http) = {
      get: "/api/common/getAliyunStsToken"
    };
  }

  //发送登录注册验证码
  rpc SendRegisterLoginCode (SendRegisterLoginCodeRequest) returns (SendRegisterLoginCodeResponse){
    option (google.api.http) = {
      post: "/api/common/sendRegisterCode"
      body: "*"
    };
  }

  //获取app所有配置
  rpc GetAllAppConfig (GetAllAppConfigRequest) returns (GetAllAppConfigResponse){
    option (google.api.http) = {
      get: "/api/common/getAllAppConfig"
    };
  }
}

message GetAliyunStsTokenRequest{

}

message GetAliyunStsTokenResponse{
  string accessid = 1[json_name = "accessid"];
  string accessKeySecret = 2[json_name = "accessKeySecret"];
  string host = 3[json_name = "host"];
  int64 expire = 4[json_name = "expire"];
  string signature = 5[json_name = "signature"];
  string policy = 6[json_name = "policy"];
  string dir = 7[json_name = "dir"];
  string callback = 8[json_name = "callback"];
  string securityToken = 9[json_name = "securityToken"];
}

message SendRegisterLoginCodeRequest{
  //手机号
  string phone = 1[json_name = "phone"];
}

message SendRegisterLoginCodeResponse{

}

message AppConfig{
  int32 id = 1[json_name = "id"];
  string key = 2[json_name = "key"];
  string value = 3[json_name = "value"];
}

message GetAllAppConfigRequest{

}

message GetAllAppConfigResponse{
  repeated AppConfig items = 1[json_name = "items"];
}