syntax = "proto3";

package sm.service.v1;

option go_package = "miyou/gen/api/sm/service/v1;v1";

import "google/api/annotations.proto";

service IdentityVerify {
	rpc IdentityVerify (IdentityVerifyInfo) returns (IdentityVerifyReply){
		option (google.api.http) = {
			post: "/api/identity/verify"
			body: "*"
		};
	}
	rpc GetUserIdentityVerify (IdentityVerifyInfo) returns (IdentityVerifyInfo){
		option (google.api.http) = {
			get: "/api/identity/verify"
		};
	}
}

message IdentityVerifyInfo {
	int64 user_id = 1[json_name = "user_id"];
	//  名字
	string name = 2[json_name = "name"];
	//  身份证
	string identity_card = 3[json_name = "identity_card"];
}

message IdentityVerifyReply {
	int32 code = 1[json_name = "code"];
	string error_msg = 2[json_name = "error_msg"];
}