syntax = "proto3";

package sm.service.v1;

option go_package = "miyou/gen/api/sm/service/v1;v1";

import "google/api/annotations.proto";

service MemberService {
  //用户一键登录
  rpc MemberLogin(MemberLoginRequest)returns(MemberLoginResponse){
    option (google.api.http) = {
      post: "/api/member/memberLogin"
      body: "*"
    };
  }
  //用户一键登录
  rpc PhoneCodeLogin(PhoneCodeLoginRequest)returns(PhoneCodeLoginResponse){
    option (google.api.http) = {
      post: "/api/member/phoneCodeLogin"
      body: "*"
    };
  }
  //刷新用户token
  rpc RefreshToken(RefreshTokenRequest)returns(RefreshTokenResponse){
    option (google.api.http) = {
      post: "/api/member/refreshToken"
      body: "*"
    };
  }
  //获取我的好友列表
  rpc GetMyFriends(GetMyFriendsRequest)returns(GetMyFriendsResponse){
    option (google.api.http) = {
      get: "/api/member/getMyFriends"
    };
  }
  //获取用户信息
  rpc GetMemberInfo(GetMemberInfoRequest)returns(GetMemberInfoResponse){
    option (google.api.http) = {
      get: "/api/member/getMemberInfo"
    };
  }
  //添加好友
  rpc AddFriend(AddFriendRequest)returns(AddFriendResponse){
    option (google.api.http) = {
      post: "/api/member/addFriend"
      body: "*"
    };
  }
  //好友申请列表
  rpc FriendApplyList(FriendApplyListRequest)returns(FriendApplyListResponse){
    option (google.api.http) = {
      get: "/api/member/friendApplyList"
    };
  }
  //处理好友申请
  rpc CheckFriendApply(CheckFriendApplyRequest)returns(CheckFriendApplyResponse){
    option (google.api.http) = {
      post: "/api/member/checkFriendApply"
      body: "*"
    };
  }
  //设置好友备注和是否显示位置
  rpc SetFriendRemarkAndShowLocal(SetFriendRemarkAndShowLocalRequest)returns(SetFriendRemarkAndShowLocalResponse){
    option (google.api.http) = {
      post: "/api/member/setFriendRemarkAndShowLocal"
      body: "*"
    };
  }
  //通过邀请码获取好友信息
  rpc GetMemberFriendInfoByInviteCode(GetMemberFriendInfoByInviteCodeRequest)returns(GetMemberFriendInfoByInviteCodeResponse){
    option (google.api.http) = {
      get: "/api/member/getMemberFriendInfoByInviteCode"
    };
  }
  //修改用户信息
  rpc ModifyMemberInfo(ModifyMemberInfoRequest)returns(ModifyMemberInfoResponse){
    option (google.api.http) = {
      post: "/api/member/modifyMemberInfo"
      body: "*"
    };
  }
  //删除好友
  rpc DelFriend(DelFriendRequest)returns(DelFriendResponse){
    option (google.api.http) = {
      post: "/api/member/delFriend"
      body: "*"
    };
  }
  //上传用户位置
  rpc UploadUserLocation(UserLocationRequest)returns(UserLocationResponse){
    option (google.api.http) = {
      post: "/api/member/uploadUserLocation"
      body: "*"
    };
  }
  //获取用户位置信息
  rpc GetUserLocationLog(GetUserLocationLogRequest)returns(GetUserLocationLogResponse){
    option (google.api.http) = {
      get: "/api/member/getUserLocationLog"
    };
  }
  //用户注销
  rpc UserLogOff(UserLogOffRequest)returns(UserLogOffResponse){
    option (google.api.http) = {
      post: "/api/member/userLogOff"
      body: "*"
    };
  }
  //发送绑定手机验证码
  rpc SendBindPhoneCode(SendBindPhoneCodeRequest)returns(SendBindPhoneCodeResponse){
    option (google.api.http) = {
      post: "/api/member/sendBindPhoneCode"
      body: "*"
    };
  }

  //验证绑定手机
  rpc CheckBindPhoneCode(CheckBindPhoneCodeRequest)returns(CheckBindPhoneCodeResponse){
    option (google.api.http) = {
      post: "/api/member/checkBindPhoneCode"
      body: "*"
    };
  }
  //验证苹果票据
  rpc CheckAppleReceiptData(CheckAppleReceiptDataRequest)returns(CheckAppleReceiptDataResponse){
    option (google.api.http) = {
      post: "/api/member/checkAppleReceiptData"
      body: "*"
    };
  }
  //获取用户punish数据
  rpc GetMemberPunishTotalData(GetMemberPunishTotalDataRequest)returns(GetMemberPunishTotalDataResponse){
    option (google.api.http) = {
      get: "/api/member/getMemberPunishTotalData"
    };
  }
  //设置用户个推cid
  rpc SetMemberGeTuiCid(SetMemberGeTuiCidRequest)returns(SetMemberGeTuiCidResponse){
    option (google.api.http) = {
      post: "/api/member/setMemberGeTuiCid"
      body: "*"
    };
  }

  rpc CheckMemberToken(CheckMemberTokenRequest)returns(CheckMemberTokenResponse){
    option (google.api.http) = {
      post: "/api/member/checkMemberToken"
      body: "*"
    };
  }


}

message NsqMessage{
  string topic = 1[json_name = "topic"];
  string msg_id = 2[json_name = "msg_id"];
  string from = 3[json_name = "from"];
  string to = 4[json_name = "to"];
  string content = 5[json_name = "content"];
  int64 timestamp = 6[json_name = "timestamp"];
}


message ChatMessage{
  //消息类型
  int32 message_type = 1[json_name = "message_type"];
  //设备信息
  DeviceInfo device_info = 2[json_name = "device_info"];
  string info = 3[json_name = "info"];
  //好友列表
  repeated MemberOnlineStatus friend_List = 4[json_name = "friend_List"];
  //好友上下线消息
  MemberOnlineStatus friend_status = 5[json_name = "friend_status"];
  //添加好友
  SocketAddFriend add_friend = 6[json_name = "add_friend"];
  //好友删除
  MemberOnlineStatus del_friend = 7[json_name = "del_friend"];
  //活动id
  int32 active_id = 8[json_name = "active_id"];
  //活动用户id
  repeated int32 active_uid_list = 9[json_name = "active_uid_list"];
  //用户位置信息
  DevicePosition device_position = 10[json_name = "device_position"];
}

message SocketAddFriend{
  int32 apply_id = 1[json_name = "apply_id"];
  //昵称
  string nick_name = 3[json_name = "nick_name"];
  //发起人属性
  string user_a_attribute = 2[json_name = "user_a_attribute"];
  // 头像地址
  string  avatar_url = 4[json_name = "avatar_url"];
}

message DeviceInfo{
  int32 user_id = 1[json_name = "user_id"];
  string device_name = 2[json_name = "device_name"];
  string nick_name = 3[json_name = "nick_name"];
  int32 battery_level = 4[json_name = "battery_level"];
  int32 battery_status = 5[json_name = "battery_status"];
  string stay_time = 6[json_name = "stay_time"];
  float latitude = 7[json_name = "latitude"];
  float longitude = 8[json_name = "longitude"];
  string screen_use_time = 9[json_name = "screen_use_time"];
  string unlock_phone_count = 10[json_name = "unlock_phone_count"];
  string wifi = 11[json_name = "wifi"];
}

message DevicePosition{
  float latitude = 1[json_name = "latitude"];
  float longitude = 2[json_name = "longitude"];
}

message MemberOnlineStatus {
  int32 user_id = 1[json_name = "user_id"];
  string device_name = 2[json_name = "device_name"];
  string nick_name = 3[json_name = "nick_name"];
  //头像
  string avatar_url = 13[json_name = "avatar_url"];
  int32 battery_level = 4[json_name = "battery_level"];
  int32 battery_status = 5[json_name = "battery_status"];
  float latitude = 7[json_name = "latitude"];
  float longitude = 8[json_name = "longitude"];
  // 在线状态 1在线 0离线
  int32 is_online = 9[json_name = "is_online"];
  //停留时间
  string stay_time = 10[json_name = "stay_time"];
  string screen_use_time = 11[json_name = "screen_use_time"];
  string unlock_phone_count = 12[json_name = "unlock_phone_count"];
  string wifi = 14[json_name = "wifi"];
}

message Member{
  int32 user_id = 1[json_name = "user_id"];
  // 微信openid
  string openid = 2[json_name = "openid"];
  // 微信名字
  string  nick_name = 3[json_name = "nick_name"];
  // 头像地址
  string  avatar_url = 4[json_name = "avatar_url"];
  // 真实姓名
  string  real_name = 5[json_name = "real_name"];
  // 联系电话
  string phone = 6[json_name = "phone"];
  // 邀请码
  string channel = 13[json_name = "channel"];
  // 1正常  -1停用
  int32  do_status = 7[json_name = "do_status"];
  // 登录时间
  string  login_time = 8[json_name = "login_time"];
  // 性别
  string gender = 9[json_name = "gender"];
  //1 s   2 m
  string user_attribute = 10[json_name = "user_attribute"];
  //邀请码
  string invite_code = 11[json_name = "invite_code"];
  //会员到期时间
  string vip_expire = 12[json_name = "vip_expire"];
  //极光推送id
  string jg_push_id = 14[json_name = "jg_push_id"];
  //注册时间
  string register_time = 15[json_name = "register_time"];
  //是否修改过
  int32 is_modify = 16[json_name = "is_modify"];
  //苹果id
  string apple_id = 17[json_name = "apple_id"];
  //订阅状态
  int32 auto_renew_status = 18[json_name = "auto_renew_status"];
  //个推cid
  string getui_cid = 19[json_name = "getui_cid"];
  //邮箱
  string email = 20[json_name = "email"];

}

message FriendRelations{
  int32 apply_id = 1[json_name = "apply_id"];
  //发起人id
  int32 user_a_id = 2[json_name = "user_a_id"];
  //被邀请人id
  int32 user_b_id = 3[json_name = "user_b_id"];
  //状态0待处理 -1拒绝  1同意
  int32 status = 4[json_name = "status"];
  //我的属性
  string user_a_attribute = 5[json_name = "user_a_attribute"];
  //被邀请人属性
  string user_b_attribute = 6[json_name = "user_b_attribute"];
  //申请时间
  string apply_time = 7[json_name = "apply_time"];
  //备注
  string remark = 8[json_name = "remark"];
  //是否显示位置
  int32 show_location = 9[json_name = "show_location"];
}

message MemberFriend{
  int32 user_id = 1[json_name = "user_id"];
  // 微信名字
  string  nick_name = 3[json_name = "nick_name"];
  // 头像地址
  string  avatar_url = 4[json_name = "avatar_url"];
  // 真实姓名
  string  real_name = 5[json_name = "real_name"];
  // 性别
  string gender = 9[json_name = "gender"];
  //我对好友设置的属性
  string user_a_attribute = 10[json_name = "user_a_attribute"];
  //好友对我设置的属性
  string user_b_attribute = 11[json_name = "user_b_attribute"];
  //我对好友设置的位置共享信息
  int32 user_a_show_location = 12[json_name = "user_a_show_location"];
  //好友对我设置的位置共享信息
  int32 user_b_show_location = 13[json_name = "user_b_show_location"];
  //成为好友的时间
  string apply_time = 14[json_name = "apply_time"];
  //备注
  string remark = 15[json_name = "remark"];
  //vip时间
  string vip_expire = 16[json_name = "vip_expire"];

}

message MemberPunishTotal{
  int32 punish_count_total = 1[json_name = "punish_count_total"];
  string punish_name = 2[json_name = "punish_name"];
  string punish_unit = 3[json_name = "punish_unit"];
}

message UserLocationLog{
  //用户id
  int32 user_id = 1[json_name = "user_id"];
  //0 移动 /  1停留 3系统信息上报
  int32 state = 2[json_name = "state"];
  //停留时间
  int32 duration_seconds = 3[json_name = "duration_seconds"];
  //纬度
  float latitude = 4[json_name = "latitude"];
  //经度
  float longitude = 5[json_name = "longitude"];
  //位置描述
  string start_location_description = 6[json_name = "start_location_description"];
  //位置描述结束
  string end_location_description = 7[json_name = "end_location_description"];
  //记录时间
  string data_time = 8[json_name = "data_time"];
  //开始时间
  int32 start_time = 9[json_name = "start_time"];
  //结束时间
  int32 end_time = 10[json_name = "end_time"];
  //屏幕使用时间
  string screen_use_time = 11[json_name = "screen_use_time"];
  //解锁手机次数
  string unlock_phone_count = 12[json_name = "unlock_phone_count"];
  //系统信息描述
  string system_info_description = 13[json_name = "system_info_description"];
}

message MemberLoginRequest{
  //登录凭证
  string code = 1[json_name = "code"];
  //登录方式：1为微信、2为手机号 3app登录
  int32 login_type = 2[json_name = "login_type"];
}

message PhoneCodeLoginRequest{
  //手机号
  string phone = 1[json_name = "phone"];
  //手机验证码
  string code = 2[json_name = "code"];
}

message PhoneCodeLoginResponse{
  //用户信息
  Member member = 1[json_name = "member"];
  //用户登录获取token
  string token = 2[json_name = "token"];
  //是否注册1是 0否
  int32 is_register = 3[json_name = "is_register"];
}

message MemberLoginResponse{
  //用户信息
  Member member = 1[json_name = "member"];
  //用户登录获取token
  string token = 2[json_name = "token"];
  //是否注册1是 0否
  int32 is_register = 3[json_name = "is_register"];
}

message RefreshTokenRequest{

}

message RefreshTokenResponse{
  //用户登录获取token
  string token = 2[json_name = "token"];
}

message GetMyFriendsRequest{
  //页码
  int32 page = 1[json_name = "page"];
  //每页数量
  int32 page_size = 2[json_name = "page_size"];
}

message MyFriendsItem{
  MemberFriend member = 1[json_name = "member"];
  MemberOnlineStatus device_info = 2[json_name = "device_info"];
}

message GetMyFriendsResponse{
  //列表
  repeated MyFriendsItem items = 1[json_name = "items"];
  //总数
  int32 total = 2[json_name = "total"];
}


message GetMemberInfoRequest{

}

message GetMemberInfoResponse{
  Member member = 1[json_name = "member"];
  MemberOnlineStatus device_info = 2[json_name = "device_info"];
}

message AddFriendRequest{
  //好友邀请码
  string invite_code = 1[json_name = "invite_code"];
  //我的属性
  string my_attribute = 2[json_name = "my_attribute"];
  //被添加用户属性
  string add_attribute = 3[json_name = "add_attribute"];
  //备注
  string remark = 4[json_name = "remark"];
  //是否显示位置
  int32 show_location = 5[json_name = "show_location"];
}

message AddFriendResponse{

}

message FriendApplyListRequest{

}

message FriendApplyItem{
  FriendRelations relations = 1[json_name = "relations"];
  //申请人信息
  MemberFriend  apply_member = 2[json_name = "apply_member"];
}

message FriendApplyListResponse{
  repeated FriendApplyItem items = 1[json_name = "items"];
}

message CheckFriendApplyRequest{
  int32 apply_id = 1[json_name = "apply_id"];
  //1同意  -1拒绝
  int32 status = 2[json_name = "status"];
  //备注
  string remark = 3[json_name = "remark"];
  //共享位置
  int32 show_location = 4[json_name = "show_location"];
}

message CheckFriendApplyResponse{

}

message SetFriendRemarkAndShowLocalRequest{
  int32 user_id = 1[json_name = "user_id"];
  //备注
  string remark = 2[json_name = "remark"];
  //共享位置
  int32 show_location = 3[json_name = "show_location"];
}

message SetFriendRemarkAndShowLocalResponse{

}

message GetMemberFriendInfoByInviteCodeRequest{
  string invite_code = 1[json_name = "invite_code"];
}

message GetMemberFriendInfoByInviteCodeResponse{
  MemberFriend member = 1[json_name = "member"];
}

message ModifyMemberInfoRequest{
  //昵称
  string nick_name = 1[json_name = "nick_name"];
  //头像
  string avatar_url = 2[json_name = "avatar_url"];
  //性别
  string gender = 3[json_name = "gender"];
  // s    m属性
  string user_attribute = 4[json_name = "user_attribute"];
  //邀请码
  string invite_code = 5[json_name = "invite_code"];
}

message ModifyMemberInfoResponse{
  Member member = 1[json_name = "member"];
}

message DelFriendRequest{
  int32 user_id = 1[json_name = "user_id"];
}

message DelFriendResponse{

}

message UserLocationRequest{
  //0 移动 /  1停留
  int32 state = 1[json_name = "state"];
  //停留时间
  int32 duration_seconds = 2[json_name = "duration_seconds"];
  //纬度
  float latitude = 3[json_name = "latitude"];
  //经度
  float longitude = 4[json_name = "longitude"];
  //位置描述
  string start_location_description = 5[json_name = "start_location_description"];
  //位置描述结束
  string end_location_description = 6[json_name = "end_location_description"];
  //开始时间
  int32 start_time = 7[json_name = "start_time"];
  //结束时间
  int32 end_time = 8[json_name = "end_time"];
  //屏幕使用时长
  string screen_use_time = 9[json_name = "screen_use_time"];
  //解锁手机次数
  string unlock_phone_count = 10[json_name = "unlock_phone_count"];
  //系统信息描述
  string system_info_description = 11[json_name = "system_info_description"];
}

message UserLocationResponse{

}

message GetUserLocationLogRequest{
  //用户id
  int32 user_id = 1[json_name = "user_id"];
  //开始时间
  string start_time = 4[json_name = "start_time"];
  //结束时间
  string end_time = 5[json_name = "end_time"];
}

message UserLocationLogItem{
  UserLocationLog log = 1[json_name = "log"];
}

message GetUserLocationLogResponse{
  repeated UserLocationLogItem items = 1[json_name = "items"];
}

message UserLogOffRequest{
}

message UserLogOffResponse{

}

message SendBindPhoneCodeRequest{
  //手机号
  string phone = 1[json_name = "phone"];
}

message SendBindPhoneCodeResponse{

}

message CheckBindPhoneCodeRequest{
  //手机号
  string phone = 1[json_name = "phone"];
  //验证码
  string code = 2[json_name = "code"];
}

message CheckBindPhoneCodeResponse{

}

message CheckAppleReceiptDataRequest{
  string receipt_data = 1[json_name = "receipt_data"];
}

message CheckAppleReceiptDataResponse{
  PayItemRes pay_item = 1[json_name = "pay_item"];
  Member member = 2[json_name = "member"];
}

message ApplePayConfig{
  bool is_production = 1[json_name = "is_production"];
  string password = 2[json_name = "password"];
}

message PayItemRes{
  bool success = 1[json_name = "success"];
  string reason = 2[json_name = "reason"];
  string transaction_id = 3[json_name = "transaction_id"];
  string original_transaction_id = 4[json_name = "original_transaction_id"];
  string product_id = 5[json_name = "product_id"];
  string environment = 6[json_name = "environment"];
  string origin_start_time = 7[json_name = "origin_start_time"];
  string origin_end_time = 8[json_name = "origin_end_time"];
  string start_time = 9[json_name = "start_time"];
  string expiry_time = 10[json_name = "expiry_time"];
}

message VerifyResponse{
  int32 status = 1[json_name = "status"];
  string environment = 2[json_name = "environment"];
  message Receipt{
    string bundle_id = 1[json_name = "bundle_id"];
    repeated TransactionInfo in_app = 3[json_name = "in_app"];
  }
  Receipt receipt = 3[json_name = "receipt"];
  repeated TransactionInfo latest_receipt_info = 4[json_name = "latest_receipt_info"];
}

message TransactionInfo {
  string transaction_id = 1[json_name = "transaction_id"];
  string original_transaction_id = 2[json_name = "original_transaction_id"];
  string product_id = 3[json_name = "product_id"];
  string purchase_date_ms = 4[json_name = "purchase_date_ms"];
  string expires_date_ms = 5[json_name = "expires_date_ms"];
}

message TuiResponse {
  message Data {
    string expire_time = 1[json_name = "expire_time"];
    string token = 2[json_name = "token"];
  }

  uint32 code = 1[json_name = "code"];
  string msg = 2[json_name = "msg"];
  Data data = 3[json_name = "data"];
}


message AppleNotification{
  //苹果推送数据
  string signedPayload = 1[json_name = "signedPayload"];
}

message IapOrder {
  int32 id = 10[json_name = "id"];
  int32 member_id = 9[json_name = "member_id"];
  string product_id = 1[json_name = "product_id"];
  string transaction_id = 2[json_name = "transaction_id"];
  string original_transaction_id = 3[json_name = "original_transaction_id"];
  string environment = 4[json_name = "environment"];
  string origin_start_time = 7[json_name = "origin_start_time"];
  string origin_end_time = 8[json_name = "origin_end_time"];
  string start_time = 5[json_name = "start_time"];
  string expiry_time = 6[json_name = "expiry_time"];
  int32 status = 11[json_name = "status"];
}

message IapPay{
  int32 id = 1[json_name = "id"];
  int32 member_id = 2[json_name = "member_id"];
  string receipt = 3[json_name = "receipt"];
  int32 status = 4[json_name = "status"];
  int32 res_code = 5[json_name = "res_code"];
  int32 try_times = 6[json_name = "try_times"];
}

message GetMemberPunishTotalDataRequest{
  int32 user_id = 1[json_name = "user_id"];
}

message GetMemberPunishTotalDataResponse{
  repeated MemberPunishTotal items = 1[json_name = "items"];
}

message SetMemberGeTuiCidRequest{
  //个推cid
  string cid = 1[json_name = "cid"];
}

message SetMemberGeTuiCidResponse{

}

message CheckMemberTokenRequest{
  string token = 1[json_name = "token"];
  string uid = 2[json_name = "uid"];
}

message CheckMemberTokenResponse{
  int32 user_id = 1[json_name = "user_id"];
}

