syntax = "proto3";

package sm.service.v1;

option go_package = "miyou/gen/api/sm/service/v1;v1";

import "google/api/annotations.proto";

service TaskService {
  //  创建任务类型
  rpc CreateTaskType(CreateTaskTypeRequest)returns (CreateTaskTypeResponse) {
    option (google.api.http) = {
      post: "/api/task/createTaskType"
      body: "*"
    };
  }
  //  修改任务类型
  rpc UpdateTaskType(UpdateTaskTypeRequest)returns (UpdateTaskTypeResponse) {
    option (google.api.http) = {
      post: "/api/task/updateTaskType"
      body: "*"
    };
  }
  //  删除任务类型
  rpc DeleteTaskType(DeleteTaskTypeRequest)returns (DeleteTaskTypeResponse) {
    option (google.api.http) = {
      post: "/api/task/deleteTaskType"
      body: "*"
    };
  }
  //  获取任务类型列表
  rpc GetTaskTypeList(GetTaskTypeListRequest) returns (GetTaskTypeListResponse) {
    option (google.api.http) = {
      get: "/api/task/getTaskTypeList"
    };
  }


  //  创建惩戒类型
  rpc CreatePunishType(CreatePunishTypeRequest)returns (CreatePunishTypeResponse) {
    option (google.api.http) = {
      post: "/api/task/createPunishType"
      body: "*"
    };
  }

  //  修改惩戒类型
  rpc UpdatePunishType(UpdatePunishTypeRequest)returns (UpdatePunishTypeResponse) {
    option (google.api.http) = {
      post: "/api/task/updatePunishType"
      body: "*"
    };
  }

  //  修改惩戒类型
  rpc DeletePunishType(DeletePunishTypeRequest)returns (DeletePunishTypeResponse) {
    option (google.api.http) = {
      post: "/api/task/deletePunishType"
      body: "*"
    };
  }
  //  获取惩戒类型列表
  rpc GetPunishTypeList(GetPunishTypeListRequest) returns (GetPunishTypeListResponse) {
    option (google.api.http) = {
      get: "/api/task/getPunishTypeList"
    };
  }


  //  创建任务
  rpc CreateTask(CreateTaskRequest) returns (CreateTaskResponse) {
    option (google.api.http) = {
      post: "/api/task/createTask"
      body: "*"
    };
  }
  //我的任务列表
  rpc GetTaskList(GetTaskListRequest) returns (GetTaskListResponse) {
    option (google.api.http) = {
      get: "/api/task/getTaskList"
    };
  }
  //  预设任务相关数据
  rpc GetTaskPreType(GetTaskPreTypeRequest) returns (GetTaskPreTypeResponse) {
    option (google.api.http) = {
      get: "/api/task/getTaskPreType"
    };
  }
  //任务结算
  rpc TaskSettlement(TaskSettlementRequest)returns  (TaskSettlementResponse){
    option (google.api.http) = {
      post: "/api/task/taskSettlement"
      body: "*"
    };
  }

  rpc GetMyDayTasks(GetMyDayTasksRequest) returns (GetMyDayTasksResponse) {
    option (google.api.http) = {
      get: "/api/task/getMyDayTasks"
    };
  }
  //获取所有惩戒任务
  rpc GetTaskPunishList(GetTaskPunishListRequest) returns (GetTaskPunishListResponse) {
    option (google.api.http) = {
      get: "/api/task/getTaskPunishList"
    };
  }

  //删除任务
  rpc DeleteTask(DeleteTaskRequest) returns (DeleteTaskResponse) {
    option (google.api.http) = {
      post: "/api/task/deleteTask"
      body: "*"
    };
  }
  //任务统计
  rpc GetTaskSummary(GetTaskSummaryRequest)returns(GetTaskSummaryResponse){
    option (google.api.http) = {
      get: "/api/member/getTaskSummary"
    };
  }
}

message TaskType{
  //  任务类型id
  int32 task_type_id = 1[json_name = "task_type_id"];
  //  任务类型名称
  string task_name = 2[json_name = "task_name"];
  //  任务描述
  string task_des = 3[json_name = "task_des"];
  //  任务周期 1总  2每天
  int32 task_cycle = 4[json_name = "task_cycle"];
  //  任务开始时间
  string task_type_start_time = 5[json_name = "task_type_start_time"];
  //  任务结束时间
  string task_type_end_time = 6[json_name = "task_type_end_time"];
  //  任务创建人
  int32 member_id = 7[json_name = "member_id"];
}

message Task{
  //  任务id
  int32 task_id = 1[json_name = "task_id"];
  // 发布人id
  int32 member_id = 2[json_name = "member_id"];
  //  任务执行者id
  int32 carry_member_id = 3[json_name = "carry_member_id"];
  //  惩罚类型id
  int32 punish_type_id = 4[json_name = "punish_type_id"];
  //  任务类型id
  int32 task_type_id = 5[json_name = "task_type_id"];
  //  任务开始时间
  string task_start_time = 6[json_name = "task_start_time"];
  //  任务结束时间
  string task_end_time = 7[json_name = "task_end_time"];
  //  任务状态  -1 未完成 1进行中 2已完成
  int32 task_status = 8[json_name = "task_status"];
  //  惩罚状态  -1 未触发 1进行中 2 M已接受惩罚  3 S确认惩罚已完成
  int32 punish_status = 9[json_name = "punish_status"];
  //  任务描述
  string task_des = 10[json_name = "task_des"];
  //  任务类型:普通任务1，按时睡觉任务2，及时执行任务3
  int32 task_type = 11[json_name = "task_type"];
  //  任务执行日期
  repeated string complete_list = 12[json_name = "complete_list"];
  //  任务执行日期
  repeated TaskDetail daily_status_list = 13[json_name = "daily_status_list"];
}

message TaskDetail{
  int32 task_detail_id = 1[json_name = "task_detail_id"];
  int32 task_id = 2[json_name = "task_id"];
  int32 carry_member_done = 3[json_name = "carry_member_done"];
  int32 member_confirmed = 4[json_name = "member_confirmed"];
  string complete_day = 5[json_name = "complete_day"];
}

message PunishType{
  //  惩罚类型id
  int32 punish_type_id = 1[json_name = "punish_type_id"];
  //  惩罚类型名称
  string punish_name = 2[json_name = "punish_name"];
  //  惩罚描述
  string punish_count = 3[json_name = "punish_count"];
  //  惩罚单位
  string punish_unit = 4[json_name = "punish_unit"];
  //  惩罚创建人
  int32 member_id = 5[json_name = "member_id"];
}

message CreateTaskRequest{
  //  任务类型id  不传为惩戒类型
  int32 task_type_id = 1[json_name = "task_type_id"];
  //  惩罚类型id 不传为任务类型
  int32 punish_type_id = 2[json_name = "punish_type_id"];
  //  任务执行者id
  int32 carry_member_id = 3[json_name = "carry_member_id"];
  //  任务开始时间
  string task_start_time = 4[json_name = "task_start_time"];
  //  任务结束时间
  string task_end_time = 5[json_name = "task_end_time"];
  //  任务状态
  int32 task_status = 6[json_name = "task_status"];
  //  惩罚状态
  int32  punish_status = 7[json_name = "punish_status"];
  // 任务描述
  string task_des = 8[json_name = "task_des"];
  //  任务类型:普通任务1，按时睡觉任务2，及时执行任务3
  int32 task_type = 9[json_name = "task_type"];
}

message CreateTaskResponse{
  Task task = 1[json_name = "task"];
  PunishType punish_type = 2[json_name = "punish_type"];
  TaskType task_type = 3[json_name = "task_type"];
}



message CreateTaskTypeRequest{
  //  任务类型名称
  string task_name = 2[json_name = "task_name"];
  //  任务描述
  string task_des = 3[json_name = "task_des"];
  //  任务周期 1总  2每天
  int32 task_cycle = 4[json_name = "task_cycle"];
  //  任务开始时间
  string task_type_start_time = 5[json_name = "task_type_start_time"];
  //  任务结束时间
  string task_type_end_time = 6[json_name = "task_type_end_time"];
}

message CreateTaskTypeResponse{
  TaskType task_type = 1[json_name = "task_type"];
}

message UpdateTaskTypeRequest{
  TaskType task_type = 1[json_name = "task_type"];
}

message UpdateTaskTypeResponse{
  TaskType task_type = 1[json_name = "task_type"];
}

message DeleteTaskTypeRequest{
  int32 task_type_id = 1[json_name = "task_type_id"];
}

message DeleteTaskTypeResponse{

}

message GetTaskTypeListRequest{

}

message GetTaskTypeListResponse{
  repeated TaskType task_type_list = 1[json_name = "task_type_list"];
}

message CreatePunishTypeRequest{
  //  任务类型名称
  string punish_name = 2[json_name = "punish_name"];
  //  惩罚次数
  string punish_count = 3[json_name = "punish_count"];
  //  惩罚单位 ： 分钟/次
  string punish_unit = 4[json_name = "punish_unit"];
}

message CreatePunishTypeResponse{
  repeated PunishType punish_type = 1[json_name = "punish_type"];
}

message UpdatePunishTypeRequest{
  PunishType punish_type = 1[json_name = "punish_type"];
}

message UpdatePunishTypeResponse{
  PunishType punish_type = 1[json_name = "punish_type"];
}

message DeletePunishTypeRequest{
  int32 punish_type_id = 1[json_name = "punish_type_id"];
}

message DeletePunishTypeResponse{

}

message GetPunishTypeListRequest{

}

message GetPunishTypeListResponse{
  repeated PunishType punish_list = 1[json_name = "punish_list"];
}

message GetTaskListRequest{
  string date = 1[json_name = "date"];
}

message TaskListItem{
  Task task = 1[json_name = "task"];
  PunishType punish_type = 2[json_name = "punish_type"];
  TaskType task_type = 3[json_name = "task_type"];
}

message GetTaskListResponse{
  repeated TaskListItem task_list = 1[json_name = "task_list"];
}

message GetTaskPunishListRequest{
  string date = 1[json_name = "date"];
}

message GetTaskPunishListResponse{
  repeated TaskListItem task_list = 1[json_name = "task_list"];
}

message GetTaskPreTypeRequest{

}

message GetTaskPreTypeResponse{
  repeated TaskType task_type_list = 1[json_name = "task_type_list"];
  repeated PunishType punish_type_list = 2[json_name = "punish_type_list"];
}

message TaskSettlementRequest{
  int32 task_id = 1[json_name = "task_id"];
  message TData{
    int32 task_id = 2[json_name = "task_id"];
    int32 carry_member_done = 3[json_name = "carry_member_done"];
    int32 member_confirmed = 4[json_name = "member_confirmed"];
    string complete_day = 5[json_name = "complete_day"];
  }
  repeated TData daily_status_list = 2[json_name = "daily_status_list"];
  int32 task_status = 3[json_name = "task_status"];
  int32 punish_status = 4[json_name = "punish_status"];
  //  任务结束时间
  string task_end_time = 5[json_name = "task_end_time"];
}

message TaskSettlementResponse{
  Task task = 1[json_name = "task"];
  PunishType punish_type = 2[json_name = "punish_type"];
  TaskType task_type = 3[json_name = "task_type"];
}

message GetMyDayTasksRequest{
  //  用户id
  int32 user_id = 1[json_name = "user_id"];
}

message GetMyDayTasksResponse{
  repeated string days = 1[json_name = "days"];
}

message DeleteTaskRequest{
  int32 task_id = 1[json_name = "task_id"];
}

message DeleteTaskResponse{

}

message GetTaskSummaryRequest{
  int32 member_id = 1[json_name = "member_id"];
  int32 carry_member_id = 2[json_name = "carry_member_id"];
}

message GetTaskSummaryResponse{
  //进行中的任务数
  int32 in_progress_task = 1[json_name = "in_progress_task"];
  //已完成的任务数
  int32 completed_task = 2[json_name = "completed_task"];
  //未完成的任务数
  int32 not_completed_task = 3[json_name = "not_completed_task"];
  //总任务数
  int32 total_task = 4[json_name = "total_task"];
  //任务列表
  repeated TaskListItem in_task_list = 5[json_name = "in_task_list"];
}