<?xml version="1.0" encoding="UTF-8" ?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://www.springframework.org/schema/beans"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
       http://www.springframework.org/schema/tx
       http://www.springframework.org/schema/tx/spring-tx.xsd
       http://www.springframework.org/schema/aop
       http://www.springframework.org/schema/aop/spring-aop-4.0.xsd">



    <!--使用连接池的一个数据库数据源-->
    <bean id="myDataSource"
          class="com.alibaba.druid.pool.DruidDataSource"
          init-method="init"
          destroy-method="close">
        <property name="url" value="jdbc:mysql://localhost:3306/test" />
        <property name="username" value="root" />
        <property name="password" value="zxc563221659" />
        <property name="maxActive" value="20" />

    </bean>

    <!--该类内部创建SqlSessionFactory对象-->
    <bean id="mySqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">
        <property name="dataSource" ref="myDataSource" />
        <property name="configLocation" value="classpath:mybatis.xml" />
    </bean>


    <!--该类内部自动调用getMapper()创建动态代理对象-->
    <bean class="org.mybatis.spring.mapper.MapperScannerConfigurer">
        <!--给予SqlSessionFactoryBean对象-->
        <property name="SqlSessionFactoryBeanName" value="mySqlSessionFactory" />
        <!--扫描包，并且对包下的dao接口调用getMapper()-->
        <property name="basePackage" value="indi.cjh.dao" />
    </bean>

    <bean id="buyService" class="indi.cjh.service.impl.BuyGoodsServiceImpl">
        <property name="saledao" ref="saleDao" />
        <property name="goodsdao" ref="goodsDao" />
    </bean>

    <!--使用Spring的事务管理-->
    <!--声明事务管理器-->
    <bean id="MysqlTransactionManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
        <!--需要指定数据源-->
        <property name="dataSource" ref="myDataSource" />
    </bean>

    <!--
    声明业务方法他的事务属性
    -->
    <!--
    给他事务管理器id
    其id表示tx:advice标签之间的内容
    -->
    <tx:advice id="myAdvice" transaction-manager="MysqlTransactionManager">
    <!--
        tx:attributes用来配置事务属性
    -->
        <tx:attributes>
            <!--tx:method可以有多个,代表多类或者多种方法-->
            <!--
                tx:methon可以有多个，给具体的方法配置事务属性
                name            方法名称(不带包和类名的完整的方法名称,该方法名可以使用通配符)
                propagation     事务传播行为
                isolation       隔离级别
                rollback-for    指定的回滚异常类型,需要全类名。
            -->
            <tx:method name="buy" propagation="REQUIRED" isolation="DEFAULT" rollback-for="java.lang.NullPointerException,java.lang.RuntimeException" />

            <!--该项目中没有该方法,只是举例-->
            <!--使用通配符的tx:method-->
            <tx:method name="select*" propagation="REQUIRED" isolation="DEFAULT" rollback-for="java.lang.NullPointerException,java.lang.RuntimeException" />

            <!--tx:method先寻找对应名方法配置,再找部分通配方法配置,最后再找全统配配置,所以他们都存在时并不影响-->
            <tx:method name="*" propagation="REQUIRED" isolation="DEFAULT" rollback-for="java.lang.NullPointerException,java.lang.RuntimeException" />
        </tx:attributes>
    </tx:advice>

    <!--AOP配置-->
    <aop:config>
        <!--配置切入点表达式,指定哪些包中的类要使用事务-->
        <!--之后aop会对应建立代理-->
        <!--
            配置所有service包以及其子包中的所有类的方法都进行动态代理的创建
        -->
        <aop:pointcut id="servicePt" expression="execution(* *..service..*.*(..))" />

        <!--
        配置增强器,用来关联advice中的设置与切入点表达式的
        -->
        <aop:advisor advice-ref="myAdvice" pointcut-ref="servicePt" />
    </aop:config>

    <!--
    sql数据表
        goods(商品库存表)
        id          商品id
        name        商品名
        amount      库存
        price       价格

        sale(购买记录表)
        id          标号
        gid         商品id
        nums        当此购买数量

    -->


</beans>